spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
logging.level.root = INFO
logging.file.name = calculadoralog.log
spring.mvc.throw-exception-if-no-handler-found=true
server.error.whitelabel.enabled=false
spring.web.resources.add-mappings=false